{
  "name": "vibe",
  "version": "0.0.0",
  "private": true,
  "description": "Vibecade's Vibe monorepo with Turbo + exploring Nx capabilities. Agentic IaC powerhouse.",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "nx:graph": "nx graph",
    "nx:affected": "nx affected:build",
    "build": "turbo run build || nx run-many --target=build",
    "self:plan": "nx run @vibe/language:self-plan"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "next": "16.2.7",
    "turbo": "latest",
    "nx": "latest",
    "@nx/js": "latest"
  }
}
