// Kuma asset production — character bible, consistency guard, frame review, autonomous lanes.

character Kuma {
  referencePrompt = "Kuma the exact orange tabby: ginger with dark stripes, white chest/paws/muzzle, amber eyes, pink bell collar, chubby kawaii big-head style, clean outlines"
  referenceImage = "fixtures/pawfall-cats/kuma_reference_standing.jpg"
  consistencyRules = [
    "exact ginger orange base color with tabby stripes - never gray or purple",
    "white muzzle, chest, paws, and tail tip",
    "amber/yellow eyes, small pink nose",
    "pink collar with golden bell always visible",
    "chubby rounded body, big head, expressive kawaii face matching reference exactly",
    "same line weight and shading style across all frames and moods"
  ]
}

tool kuma_generate {
  description = "Generate frame strictly matching Kuma character using locked prompt and reference"
  schema = { mood = "string", pose = "string", motion = "string", seed = "number" }
}

tool kuma_frame_review {
  description = "Expert review of single animation frame for Kuma consistency, motion quality, and gameplay utility"
  schema = { frame = "string", mood = "string", expert = "string" }
}

eval kuma_expert_panel {
  description = "Multi-expert panel review for one frame or animation sequence"
  criteria = ["Kuma visual fidelity", "Motion naturalness", "Sprite readability at 128px 12fps", "Gameplay clarity"]
  threshold = 4.7
  kumaConsistency = true
}

policy kuma_production {
  sandbox = true
  allowedTools = ["kuma_generate", "kuma_frame_review"]
  maxRegensPerFrame = 5
}

consistency-guard kuma_fidelity {
  character = character.Kuma
  rules = ["exact color/markings/face/eyes/collar/proportions to reference", "no drift in any mood or motion"]
  referenceImage = "fixtures/pawfall-cats/kuma_reference_standing.jpg"
  autoRegenOnFail = true
  expertPanel = ["LeadAnimator", "CatEthologist", "GameplayDesigner", "PixelArtist"]
}

frame-review kuma_frame_panel {
  dimensions = ["kuma_fidelity", "motion_quality", "readability", "gameplay_utility"]
  expertRoles = ["LeadAnimator", "CatEthologist", "GameplayDesigner", "PixelArtist"]
  threshold = 4.7
}

workflow per_mood_gen_review {
  steps = ["generate_base", "generate_motion", "per_frame_review_loop"]
  retries = 3
  policy = policy.kuma_production
}

lane per_frame_review_loop {
  description = "Per-frame expert review with regen on consistency failure"
  steps = [ { type = "frame-review", frameReview = "kuma_frame_panel", experts = ["LeadAnimator", "CatEthologist", "GameplayDesigner", "PixelArtist"] } ]
}

autonomous-session kuma_full_production {
  description = "Generate and review every Pawfall cat mood animation until all frames are a perfect Kuma match."
  lanes = [
    { name = "kuma_character_lock", steps = [ { type = "character", character = "Kuma" }, { type = "consistency-guard", consistencyGuard = "kuma_fidelity" } ] },
    { name = "mood_production", steps = [ { type = "workflow", workflow = "per_mood_gen_review", forEach = ["idle_neutral", "idle_happy", "swat", "walk", "pounce"] } ], dependsOn = ["kuma_character_lock"] }
  ]
  checkpoints = ["post_character", "post_mood", "post_frame_review"]
  resumeOnRestart = true
}