# Draft source: human-first and line-oriented.
# This syntax is not final.

vibe: self
company: Vibecade
active_repo: C:/vibe
reference_repo: C:/Hive/vibe

purpose:
  Vibe is Vibecade's concrete tool for vibe-coded systems.
  Treat .vibe as source for Agentic Infrastructure as Code.

constraints:
  spec_is_fluid
  source_before_scaffold
  dogfood_vibe_source_before_tooling
  reference_repo_is_not_binding
  gamespree_is_future_proof_target_only
  long_horizon_agents_are_future_targets_not_bootstrap_dependencies

carry_forward:
  agentic_iac
  lanes
  handoffs
  gates
  provider_routes
  write_scopes
  existing_ai_frameworks_as_backends
  go_as_possible_local_runtime
  long_horizon_agents_as_eventual_lane_execution_target

next_work:
  lane source_loop
    goal: use this source to guide Vibe's next repo artifact
    write_scope: README.md docs/** examples/**
    handoff: repo-grounded summary of the next implementation slice
    gate: human_review

  lane language_probe
    goal: decide whether packages/language is needed for the first dogfood reader
    write_scope: packages/language/**
    handoff: tiny checker or parser proposal with build/test commands
    gate: parser_needed

gates:
  human_review: required before commit
  parser_needed: pass only if the source loop cannot stay line-oriented
